In [2]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

df = pd.read_table('/Users/jugalmarfatia/Downloads/Bhavnani India State Election Dataset v 3.0.tab')

engine = create_engine('postgresql+psycopg2://jugal1:jugal1@localhost/postgres')

In [2]:
df.head(20)

,st_name,year,ac_no,ac_name,ac_type,cand_name,cand_sex,partyname,partyabbre,totvotpoll,electors
0,Andhra Pradesh,1978.0,1,Ichapuram,GEN,Manabala Ramarao,M,Independent,IND,813.0,83247
1,Andhra Pradesh,1978.0,1,Ichapuram,GEN,Appadu Sahu,M,Independent,IND,1743.0,83247
2,Andhra Pradesh,1978.0,1,Ichapuram,GEN,Uppada Rangababu,M,Indian National Congress,INC,4427.0,83247
3,Andhra Pradesh,1978.0,1,Ichapuram,GEN,Kalla Balarama Swamy,M,Indian National Congress (I),INC(I),19805.0,83247
4,Andhra Pradesh,1978.0,1,Ichapuram,GEN,Bendalam Venkatesam Sarma,M,Janata Party,JNP,34251.0,83247
5,Andhra Pradesh,1978.0,2,Sompeta,GEN,Ganni Padmanabharao,M,Indian National Congress,INC,2694.0,91272
6,Andhra Pradesh,1978.0,2,Sompeta,GEN,Tulasidas Majji,M,Indian National Congress (I),INC(I),28251.0,91272
7,Andhra Pradesh,1978.0,2,Sompeta,GEN,Gouthu Latchanna,M,Janata Party,JNP,42251.0,91272
8,Andhra Pradesh,1978.0,3,Tekkali,GEN,Hussana Begam,F,Indian National Congress (I),INC(I),7998.0,90959
9,Andhra Pradesh,1978.0,3,Tekkali,GEN,Satharu Lakanadham Naidu,M,Indian National Congress,INC,22502.0,90959
10,Andhra Pradesh,1978.0,3,Tekkali,GEN,Bammaidi Narayanaswami,M,Janata Party,JNP,36206.0,90959
11,Andhra Pradesh,1978.0,4,Harishchandra,GEN,Goddu Latchunnaidu Alias G. L. Naidu,M,Indian National Congress (I),INC(I),10809.0,89545
12,Andhra Pradesh,1978.0,4,Harishchandra,GEN,Krishna Murti- Kinjarapu,M,Janata Party,JNP,24070.0,89545
13,Andhra Pradesh,1978.0,4,Harishchandra,GEN,Appalanarasimha Bugata Kennapalli,M,Indian National Congress,INC,26381.0,89545
14,Andhra Pradesh,1978.0,5,Narasannapeta,GEN,Gudiya Ramulu,M,Independent,IND,1194.0,84082
15,Andhra Pradesh,1978.0,5,Narasannapeta,GEN,Baggu Sarojinamma,F,Indian National Congress,INC,12844.0,84082
16,Andhra Pradesh,1978.0,5,Narasannapeta,GEN,Simma Jagannadham,M,Janata Party,JNP,22397.0,84082
17,Andhra Pradesh,1978.0,5,Narasannapeta,GEN,Dola Seetaramulu,M,Indian National Congress (I),INC(I),28123.0,84082
18,Andhra Pradesh,1978.0,6,Patapatnam,GEN,Lingala Janardhanarao,M,Independent,IND,565.0,85052
19,Andhra Pradesh,1978.0,6,Patapatnam,GEN,Killamsetty Trinadu Kumar,M,Independent,IND,1152.0,85052

In [3]:
df.to_sql('indian_election', con=engine, if_exists='replace')

In [3]:
df_state = pd.read_excel('/Users/jugalmarfatia/Documents/summer2018/RA Work/wage_gap/Wage_Gap/data/state_names.xlsx')
print(df_state)
df_state['GEOLEV1'] = df_state['Code ']
df_state.to_sql('india_state', con=engine, index=False, if_exists='replace', chunksize=100)

     Code                                 State
0   356035          Andaman and Nicobar Islands
1   356028                       Andhra Pradesh
2   356012                    Arunachal Pradesh
3   356018                                Assam
4   356010                     Bihar, Jharkhand
5   356004                           Chandigarh
6   356026               Dadra and Nagar Haveli
7   356007  National Capital Territory Of Delhi
8   356030                   Goa, Daman and Diu
9   356024                              Gujarat
10  356006                              Haryana
11  356002                     Himachal Pradesh
12  356001                      Jammu & Kashmir
13  356029                            Karnataka
14  356032                               Kerala
15  356031                          Lakshadweep
16  356023         Madhya Pradesh, Chhattisgarh
17  356027                          Maharashtra
18  356014                              Manipur
19  356017                            Meghalaya
20  356015                              Mizoram
21  356013                             Nagaland
22  356021                               Odisha
23  356034                           Puducherry
24  356003                               Punjab
25  356008                            Rajasthan
26  356011                               Sikkim
27  356033                           Tamil Nadu
28  356016                              Tripura
29  356009           Uttar Pradesh, Uttaranchal
30  356019                          West Bengal

In [5]:
from tabula import read_pdf

#df_code = read_pdf('/Users/jugalmarfatia/Downloads/geolevel1.pdf', header=2)

In [6]:
#df_code.iloc[3].to_string()

In [7]:
#df_code

In [8]:
df = pd.read_table('/Users/jugalmarfatia/Documents/summer2018/RA Work/wage_gap/Wage_Gap/data/Bhavnani India national election dataset v 2.0.tab')
df.to_sql('india_national_election', con=engine, if_exists='replace')

In [7]:
df = pd.read_csv('/Users/jugalmarfatia/Documents/summer2018/RA Work/wage_gap/Wage_Gap/data/ipumsi_00004.csv')
# df.to_sql('india_wage', con=engine, if_exists='replace')

In [8]:
df.head()

,COUNTRY,YEAR,SAMPLE,SERIAL,HHWT,URBAN,REGIONW,GEOLEV1,GEOLEV2,PERNUM,...,RELIGIOND,SCHOOL,LIT,EDATTAIN,EDATTAIND,YRSCHOOL,EMPSTAT,EMPSTATD,LABFORCE,INCWAGE
0,356,1983,356198341,1000,1159.0,1,33,356028,NaN,1,...,3000.0,2,2,3,311,11.0,1,110,2,155.0
1,356,1983,356198341,1000,1159.0,1,33,356028,NaN,2,...,3000.0,2,2,2,221,10.0,3,310,1,0.0
2,356,1983,356198341,1000,1159.0,1,33,356028,NaN,3,...,3000.0,1,2,1,120,1.0,3,330,9,0.0
3,356,1983,356198341,2000,1159.0,1,33,356028,NaN,1,...,3000.0,2,1,1,110,0.0,1,110,2,0.0
4,356,1983,356198341,2000,1159.0,1,33,356028,NaN,2,...,3000.0,2,1,1,110,0.0,3,310,1,0.0

In [ ]:
querry_2 = 
''' 
SELECT * 
FROM
(SELECT * from 
    (SELECT st_name
     , year
     , ac_no
     , ac_name
     , cand_name
     , cand_sex
     , totvotpoll
    FROM (SELECT st_name
     , year
     , ac_no
     , ac_name
     , cand_name
     , cand_sex
     , totvotpoll
     , MAX(totvotpoll) OVER (PARTITION BY st_name, year, ac_no) max_totvotpoll
      FROM indian_election) as a
 WHERE totvotpoll = max_totvotpoll) as election
 JOIN india_state 
    ON  election.st_name = india_state."State") as a
 JOIN "public"."india_wage"
    ON a."Code " =  "india_wage"."GEOLEV1";'''

top_states_df = pd.read_sql(querry_2, engine)
top_states_df.head(10)